WPFApp/Customers.xaml

<Window Background='LightPink' x:Class="WPFApp.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d" Loaded="OnLoad" FontSize="18"
        Title="Customers" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" FontSize="20">
                <MenuItem Header="New" FontSize="20">

                </MenuItem>
                <MenuItem Header="Save" FontSize="20">

                </MenuItem>
                <MenuItem x:Name="Quit" Header="Quit" FontSize="20" Click="Quit_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="20">
                <MenuItem Header="Insert" FontSize="20" Click="InsertEvent">

                </MenuItem>
                <MenuItem Header="Update" Click="UpdateEvent" FontSize="20">

                </MenuItem>
                <MenuItem Header="Delete" Click="DeleteEvent" FontSize="20">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" FontSize="20" Click="Help_Click">

            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300px" />
            </Grid.ColumnDefinitions>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Insert" Click="InsertEvent" />
                    <MenuItem Header="Update" Click="UpdateEvent"/>
                    <MenuItem Header="Delete" Click="DeleteEvent"/>
                </ContextMenu>
            </Grid.ContextMenu>
            
            <Grid Margin="10" Grid.Column="0" Grid.RowSpan="2">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Insert" Click="InsertEvent" />
                        <MenuItem Header="Update" Click="UpdateEvent"/>
                        <MenuItem Header="Delete" Click="DeleteEvent"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Cursor="Hand" FontFamily="Helvetica" FontSize="18" Name="goback" Margin="10" Height="40px" Width="100px" BorderBrush="Transparent" Content="Go Back" Foreground="#333" Click="goback_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#e6e6e6"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#d1d1d1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Margin="10" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" Text="CUSTOMERS"></TextBlock>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch">
                        <ListBox SelectionChanged="listCustomers_SelectionChanged" Name="listCustomers" BorderBrush="Transparent" Background="LightPink" HorizontalContentAlignment="Stretch">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Insert" Click="InsertEvent" />
                                    <MenuItem Header="Update" Click="UpdateEvent"/>
                                    <MenuItem Header="Delete" Click="DeleteEvent"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"  />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="customerid" Foreground="#333" Padding="5px 5px 0 0" Height="30px" Margin=" 10px 0 10px 0" Grid.Column="0" Text="{Binding ID}"></TextBlock>
                                        <TextBlock x:Name="customername" Foreground="#333" Padding="5px 5px 0 0" Height="30px" Margin=" 10px 0 10px 0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                        <TextBlock x:Name="customeraddress" Foreground="#333" Padding="5px 5px 0 0" Height="30px" Margin=" 10px 0 10px 0" Grid.Column="2" Text="{Binding Address}"></TextBlock>
                                        <TextBlock x:Name="customeremail" Foreground="#333" Padding="5px 5px 0 0" Height="30px" Margin=" 10px 0 10px 0" Grid.Column="3" Text="{Binding Email}"></TextBlock>
                                        <TextBlock x:Name="customerphone" Foreground="#333" Padding="5px 5px 0 0" Height="30px" Margin=" 10px 0 10px 0" Grid.Column="4" Text="{Binding Phone}"></TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Height" Value="50" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
                <Grid Grid.RowSpan="2" Grid.Column="1" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto">

                    <StackPanel Background="#333" Orientation="Vertical" HorizontalAlignment="Stretch" >
                        <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="Customer Data"></TextBlock>
                        <Label Content="ID" Foreground="#fff"></Label>
                        <TextBox FontFamily="Helvetica" Name="customerID" Foreground="Silver" Padding="0 5px 0 0" Margin="5px 0 10px 0" Background="#666" VerticalAlignment="Center" BorderBrush="Transparent" Height="30px" />

                        <Label Content="Name" Foreground="#fff"></Label>
                        <TextBox FontFamily="Helvetica" Name="customerName" Foreground="Silver" Padding="0 5px 0 0" Margin="5px 0 10px 0" Background="#666" VerticalAlignment="Center" BorderBrush="Transparent" Height="30px" />
                        <Label Content="Address" Foreground="#fff"></Label>
                        <TextBox FontFamily="Helvetica" Name="customerAddress" Foreground="Silver" Padding="0 5px 0 0" Margin="5px 0 10px 0" Background="#666" VerticalAlignment="Center" BorderBrush="Transparent" Height="30px" />
                        <Label Content="Email" Foreground="#fff"></Label>
                        <TextBox FontFamily="Helvetica" Name="customerEmail" Foreground="Silver" Padding="0 5px 0 0" Margin="5px 0 10px 0" Background="#666" VerticalAlignment="Center" BorderBrush="Transparent" Height="30px" />
                        <Label Content="Phone" Foreground="#fff"></Label>
                        <TextBox FontFamily="Helvetica" Name="customerPhone" Foreground="Silver" Padding="0 5px 0 0" Margin="5px 0 10px 0" Background="#666" VerticalAlignment="Center" BorderBrush="Transparent" Height="30px" />
                        <Button Cursor="Hand" FontFamily="Helvetica" FontSize="18" Name="reset" Margin=" 0 10px 0 0" Height="40px" Width="100px" BorderBrush="Transparent" Content="Reset" Foreground="#333" Click="cancel_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#e6e6e6"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#d1d1d1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </Grid>
    </DockPanel>
    
</Window>
