WPFApp/Help.xaml

<Window x:Class="WPFApp.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" FontSize="20">
                <MenuItem Header="New" FontSize="20">

                </MenuItem>
                <MenuItem Header="Save" FontSize="20">

                </MenuItem>
                <MenuItem x:Name="Quit" Header="Quit" FontSize="20" Click="Quit_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="20">
                <MenuItem Header="Insert" FontSize="20">

                </MenuItem>
                <MenuItem Header="Update" FontSize="20">

                </MenuItem>
                <MenuItem Header="Delete" FontSize="20">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" FontSize="20" >

            </MenuItem>
        </Menu>
        <Grid Background="LightGoldenrodYellow">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Insert"  />
                    <MenuItem Header="Update" />
                    <MenuItem Header="Delete" />
                </ContextMenu>
            </Grid.ContextMenu>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#333" Text="ABOUT US" ></TextBlock>
                <TextBlock FontSize="24" HorizontalAlignment="Center" Text="This is Help Page which shows the information about the company."></TextBlock>
                <Button Width="120px" Cursor="Hand" Height="50px" BorderBrush="Transparent" Background="DarkGoldenrod" Margin="0 10px 0 0" Foreground="White" FontSize="20" Content="Go Back" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
