WPFApp/Home.xaml

<Window x:Class="WPFApp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d" Loaded="OnLoad"
        Title="Home" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" FontSize="20">
                <MenuItem Header="New" FontSize="20">
                    
                </MenuItem>
                <MenuItem Header="Save" FontSize="20">

                </MenuItem>
                <MenuItem x:Name="Quit" Header="Quit" FontSize="20" Click="Quit_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="20">
                <MenuItem Header="Insert" FontSize="20">

                </MenuItem>
                <MenuItem Header="Update" FontSize="20">

                </MenuItem>
                <MenuItem Header="Delete" FontSize="20">

                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Help" Header="Help" FontSize="20" Click="Help_Click" >
                
            </MenuItem>
        </Menu>
        <Grid Background="LightBlue">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Insert"  />
                    <MenuItem Header="Update" />
                    <MenuItem Header="Delete" />
                </ContextMenu>
            </Grid.ContextMenu>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
               
                <Button Cursor="Hand" FontFamily="Helvetica" FontSize="18" Name="viewCustomers" Margin=" 5px 10px 5px 0" Height="60px" BorderBrush="Transparent" Content="View Customers" Foreground="White" Click="viewCustomers_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value=" #02075d"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e5334b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Cursor="Hand" FontFamily="Helvetica" FontSize="18" Name="viewAirlines" Margin=" 5px 20px 5px 0" Height="60px" BorderBrush="Transparent" Content="View Airlines" Foreground="White" Click="viewAirlines_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value=" #02075d"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e5334b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Cursor="Hand" FontFamily="Helvetica" FontSize="18" Name="viewFlights" Margin=" 5px 20px 5px 0" Height="60px" BorderBrush="Transparent" Content="View Flights" Foreground="White" Click="viewFlights_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value=" #02075d"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e5334b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Cursor="Hand" FontFamily="Helvetica" FontSize="18" Name="viewPassenger" Margin=" 5px 20px 5px 0" Height="60px" BorderBrush="Transparent" Content="View Passengers" Foreground="White" Click="viewPassenger_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value=" #02075d"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e5334b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
